<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

body{
  background-image: url("back.jpeg");
    background-origin: content-box;
    background-repeat: no-repeat;

	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
}
.text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 50px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;	
  pointer-event:none;
	transition: all 0.2s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;

}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
#btn{
	background-color:#e74c3c;
	outline: none;
    border: 0;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}

.basic-slide {
        display: inline-block;
        width: 3000px;
		text-align: center;

        padding: 10px 0 10px 15px;
        font-family: "Open Sans", sans;
        font-weight: 400;
        color: #e74c3c;

        border: 0;
        border-radius: 3px;
        outline: 0;
        text-indent: 70px; 
        transition: all .3s ease-in-out;
        
        &::-webkit-input-placeholder {
          text-indent: 0;
          font-weight: 300;
        }

        + label {
          display: inline-block;
          position: absolute;
          margin-left: 0;
          padding: 10px 15px;
          text-shadow: 0 1px 0 #e74c3c;
          background: #e74c3c;
          transition: all .5s ease-in-out;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }
      .basic-slide:focus,
      .basic-slide:active {
        color: white;
        text-indent: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
        &::-webkit-input-placeholder {
          color: #aaa;
        }
        + label {
          transform: translateX(-100%);
        }
      } 
  </style>
  <body>
    <div class="box">
      <form>
        <span class="text-center">TEMPERATURE<BR>CONVERTER</span>
      <div class="input-container">
		<input class="basic-slide" id="fahrenheit" type="number" placeholder="temp in Fahrenheit" /><label>Fahrenheit</label><br><br>
		
      </div>
      <div class="input-container">		
		<input class="basic-slide" id="celsius" type="number" placeholder="temp in Celsius" /><label>Celsius</label><br><br>

      </div>
      <div class="input-container">		
		<input class="basic-slide" id="kelvin" type="number" placeholder="temp in Kelvin" /><label >Kelvin</label>

      </div>
    </form>	
    </div>
    <script>
        let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');
		let kelvin =
			document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
    
    </script>
  </body>
</html>